<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>病史信息</title>
<style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
         font-size: 20px;
          color: #333;
      }
      body,
      input,
      button {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { margin: 100px auto 40px auto; width: 800px; text-align: center; }

      a { color: #4183c4; text-decoration: none; font-weight: bold;}
      a:hover { text-decoration: underline; }

      h3 { color: #666; }
      ul { list-style: none; padding: 25px 0; }
      li {
        display: inline;
        margin: 10px 50px 10px 0px;
      }
    </style>
</head>
<body>
<div class="container">
  <div id="search">
  
  <#if hist_flag?? && hist_flag>
    	<P>患者最近${lastDays}天内有在我院就诊 </P>
    	<a href="${ctx!}/patient/goQN?isNew=n&idCard=${idCard}">继续未完成的检查 </a>
    	<br><br>
    	<a href="${ctx!}/patient/goQN?isNew=y&idCard=${idCard}">创建新的检查 </a>
    	<br>
  <#else>
		<P>患者最近${lastDays}天内没有就诊记录   </P>
		<a href="${ctx!}/patient/goQN?isNew=y&idCard=${idCard}">创建新的检查 </a>
  </#if>
		
  </div>
</div>
</body>
</html>
