#Database connection 
jdbc.url=jdbc:mysql://localhost:3306/eyeexam?useUnicode=true&characterEncoding=utf8
#Database connection driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=b8186f71d949b8ed
#jdbc.password=3180bca483076e740e54a6efee55bd3e
jdbc.password=

#保留的最小连接数 
minPoolSize=5
#连接池中保留的最大连接数。C3P0 Default: 15    
maxPoolSize=20
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize=10    
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime=120
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=5
#用以控制数据源内加载的PreparedStatements数量。
maxStatements=100
#每60秒检查所有连接池中的空闲连接。Default: 0
idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
acquireRetryAttempts=30
#解决mysql 8小时断开连接问题
idleConnectionTestPeriod=120


jdbc.hibernate.jdbc.batch_size=50
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.hbm2ddl.auto=validate
#jdbc.hibernate.hbm2ddl.auto=validate
